# 写作进度

## 元信息
- 小说名：<小说名>
- 类型：<类型>
- 创建日期：<创建日期>
- 当前章节进度：xxx章

## 总体进度
- [ ] 大纲完成
- [ ] 人物设定完成
- [ ] 世界观设定完成
- [ ] 第 1 章完成
- [ ] 第 2 章完成
- [ ] （按需追加）

## 章节进度
| 序号 | 章节名 | 状态 | 字数 | 主要出场人物 | 情节概况（100字以内） | 
|------|--------|------|------|------|------|
| 001  | 待命名 | 未开始 | 0 | - | - |

## 人物进度
- [ ] 主角设定、等级（职位）、技能、结局等进度
- [ ] 主要配角设定、等级（职位）、技能、结局等进度
- [ ] 反派设定、等级（职位）、技能、结局等进度

## 剧情伏笔跟踪

> 是否填坑、回收伏笔

| 序号 | 伏笔名 | 状态（是否回收） | 埋下章节 | 回收章节 | 伏笔概况（100字以内） |
|------|--------|------|------|------|------|
| 001  | xxxx | 未回收 | - | - | - |

## 时间线进度

- [ ] 主线时间线梳理
- [ ] xxx 支线时间线梳理
